# zaawansowane-projektowanie-obiektowe

./: .gitignore  README.md
Zestaw01/Zadanie01/: pom.xml
Zestaw01/Zadanie02/: pom.xml
Zestaw01/Zadanie03/: pom.xml
Zestaw02/Zadanie02/: pom.xml
Zestaw02/Zadanie03/: pom.xml
Zestaw03/Zadanie01/: pom.xml
Zestaw05/Zadanie01/: Zadanie01.sln
Zestaw05/Zadanie01/Zadanie01/: Cache.cs  FileStorage.cs  Logger.cs  Program.cs
Zestaw05/Zadanie02/: Zadanie02.sln
Zestaw05/Zadanie02/Zadanie02/: Cache.cs  DataManipulator.cs  FileStorage.cs  Logger.cs  MessageStorage.cs  Program.cs
Zestaw05/Zadanie03/: Zadanie03.sln
Zestaw05/Zadanie04/: Zadanie04.sln
Zestaw05/Zadanie05/: Zadanie05.sln
Zestaw06/Zadanie01/: create_db.sql  zpo_address.sql  zpo_dish.sql  zpo_order.sql  zpo_order_entry.sql  zpo_user.sql
Zestaw06/Zadanie02/: pom.xml
Zestaw07/Zadanie01/: pom.xml
Zestaw07/Zadanie02/: pom.xml
Zestaw08/todoist/: .gitignore  README.md  build.gradle  run.sh  settings.gradle  versions.gradle
Zestaw08/todoist/config/checkstyle/: checkstyle.xml
Zestaw08/todoist/gradle/wrapper/: gradle-wrapper.properties
Zestaw08/todoist/src/main/java/pl/marek/todoist/app/: MongoConfig.java  SwaggerConfig.java  TodoistApplication.java
Zestaw08/todoist/src/main/java/pl/marek/todoist/domain/events/: MailSendEvent.java  MailSenderEventPublisher.java  MailSenderEventPublisherImpl.java
Zestaw08/todoist/src/main/java/pl/marek/todoist/domain/exception/: ExceptionHandlerController.java  ResourceNotFoundException.java
Zestaw08/todoist/src/main/java/pl/marek/todoist/domain/mail/: CustomMailRepository.java  CustomMailRepositoryImpl.java  Mail.java  MailRepository.java  MailSenderEventListener.java  MailService.java  MailStatus.java  SenderScheduler.java
Zestaw08/todoist/src/main/java/pl/marek/todoist/domain/mail/sender/: Sender.java  SenderConfig.java  SenderImpl.java  SenderMockImpl.java
Zestaw08/todoist/src/main/java/pl/marek/todoist/domain/mail/template/: Template.java  TemplateParser.java  VelocityConfig.java  VelocityParser.java
Zestaw08/todoist/src/main/java/pl/marek/todoist/domain/todo/: CreateTodoRequest.java  CustomTodoRepository.java  CustomTodoRepositoryImpl.java  Todo.java  TodoController.java  TodoRepository.java  TodoView.java  TodoistService.java
Zestaw08/todoist/src/main/resources/: application-email.properties  application-mongodb.properties  application.properties  banner.txt  log4j2.xml
Zestaw08/todoist/src/main/resources/public/: index.html
Zestaw08/todoist/src/main/resources/public/css/: main.css
Zestaw08/todoist/src/main/resources/public/js/: main.js
Zestaw08/todoist/src/main/resources/templates/: done.vm  new.vm  undone.vm
Zestaw08/todoist/src/test/groovy/pl/marek/todoist/: ApplicationTest.groovy  ApplicationTestConfig.groovy
Zestaw08/todoist/src/test/groovy/pl/marek/todoist/domain/mail/: AdditionalRepositoryMethodsTest.groovy  MailMotherObject.groovy  MailSenderEventListenerTest.groovy  SenderSchedulerTest.groovy
Zestaw08/todoist/src/test/groovy/pl/marek/todoist/domain/mail/template/: VelocityParserTest.groovy
Zestaw08/todoist/src/test/groovy/pl/marek/todoist/domain/todo/: AcceptTodoControllerTest.groovy  CreateTodoControllerTest.groovy  DeclineTodoControllerTest.groovy  GetTodoControllerTest.groovy  PublishEventAfterChangingStatusTest.groovy  TodoMotherObject.groovy
Zestaw08/todoist/src/test/groovy/pl/marek/todoist/testconfig/: MongoTestConfig.java
Zestaw08/todoist/src/test/resources/: application-email.properties  application.properties  log4j2.xml
Zestaw08/todoist/src/test/resources/templates/: test.vm
(+225 files in other folders)
