                                                            
,--------. ,-----. ,------.   ,-----. ,--. ,---. ,--------. 
'--.  .--''  .-.  '|  .-.  \ '  .-.  '|  |'   .-''--.  .--' 
   |  |   |  | |  ||  |  \  :|  | |  ||  |`.  `-.   |  |    
   |  |   '  '-'  '|  '--'  /'  '-'  '|  |.-'    |  |  |    
   `--'    `-----' `-------'  `-----' `--'`-----'   `--'    
                                                            

${Ansi.BRIGHT_BLUE} :: Todoist Application :: Running Spring Boot ${spring-boot.version} :: ${Ansi.DEFAULT}
----------------------------------------------------------------
